[supervisord]
nodaemon=true
logfile = /var/www/aio-logs/supervisord.log
loglevel = debug

[program:mariadb]
command=sh /var/www/src/setup/mariadb.sh
stdout_logfile=/var/www/aio-logs/mariadb.log
autorestart=true
autostart=true
