[supervisord]
nodaemon=true
logfile = /var/www/aio-logs/supervisord.log
loglevel = debug

[program:apache2]
command=/usr/sbin/httpd -D FOREGROUND
stdout_logfile=/var/www/aio-logs/apache2.log
autorestart=true
autostart=true

[program:mariadb]
command=sh /var/www/src/setup/mariadb.sh
stdout_logfile=/var/www/aio-logs/mariadb.log
autorestart=true
autostart=true

[program:phpmyadmin]
command=/usr/bin/php -S 0.0.0.0:8080 -t /usr/share/webapps/phpmyadmin
stdout_logfile=/var/www/aio-logs/phpmyadmin.log
autorestart=true
autostart=true
