[supervisord]
nodaemon=true
logfile = /var/www/aio-logs/supervisord.log
loglevel = debug

[program:apache2]
command=/usr/sbin/httpd -D FOREGROUND
stdout_logfile=/var/www/aio-logs/apache2.log
autorestart=true
autostart=true